<html>
    <head>
        <title>GYM CLUB</title>
        <link rel="stylesheet" href="gym.css">
        <style>
            body{
                margin:0;
                padding:0;

            }
            .container{
                width: 100%;
                height:100%;
                position: relative;
                background-image: url('gym-p.jpg');
                background-size: cover;

            }

            .container .inner{
                position: absolute;
                width: 100%;
                background-color: #0004;

            }
            h2{
                color: aliceblue;
            }
        </style>
    </head>
    <body>

        <h1><center>GOLD'S GYM </center></h1>
        <div class="container">
        <div class="inner">
            <h2><center><a href="jj.html">REGISTER NOW!!</a></center></h2>
            <p>“If you want something you've never had, you must be willing to do something you've never done</p>
        </div>
    </div>

    </body>
    <style>

    </style>
</html>
